name: ESLint Plugin for ZE (Reusable)

on:
  workflow_call:
    inputs:
      node-version:
        required: true
        type: string
      os:
        required: true
        type: string

jobs:
  build:
    runs-on: ${{ inputs.os }}
    timeout-minutes: 60
    concurrency:
      group: ${{ inputs.os }}-node-${{ inputs.node-version }}-eslint-ci-${{ github.ref }}
      cancel-in-progress: true

    if: (github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository) && !contains(github.event.head_commit.message, '[ci skip]')

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Use Node.js ${{ inputs.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ inputs.node-version }}

      # install yarn
      - run: npm install -g yarn

      - run: yarn install --frozen-lockfile

      - run: yarn workspace eslint-plugin-zowe-explorer test
        env:
          CI: true
          NODE_OPTIONS: --max_old_space_size=4096

      # - name: Upload test results
      #   uses: actions/upload-artifact@v1
      #   # if: inputs.os == 'windows-latest' && inputs.node-version == '12.x'
      #   with:
      #     name: zowe-explorer-results
      #     path: packages/zowe-explorer/results/

      # # Run codecov upload for only one run
      # - name: Upload Results to Codecov from Windows / Node 12.x
      #   if: inputs.os == 'windows-latest' && inputs.node-version == '12.x'
      #   uses: codecov/codecov-action@v1.0.7
      #   with:
      #     env_vars: OS,NODE
